/* Landing page */

#itemContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 1200px;
  margin: auto;
}
.itemDiv {
  cursor: pointer;
  width: 300px;
  display: grid;
  grid-template-rows: 300px 3em;
  grid-template-columns: 5fr 1fr;
  padding: 2em;
}
.itemDiv > img {
  width: 100%;
  grid-row: 1;
  grid-column: 1 / 3;
}

.itemDiv > .nameTag {
  text-align: left;
  grid-row: 2;
  grid-column: 1;
  padding-left: 1em;
}

.itemDiv > .priceTag {
  text-align: right;
  grid-row: 2;
  grid-column: 2;
  padding-right: 1em;
}
